<!-- 
    # URL e caminho de arquivos

- *[URL]: Uniform Resource Locator
  - https://google.com
  - sequencia de textos que define onde algo esta localizado na web
- URL usam caminhos para encontrar arquivos

- **Caminho de arquivos** 
  - Onde no explorador de arquivos, um recurso está localizado  
 -->


<a href="./abreviacoes.html" title="abbr">Abbr</a> <br />

<a href="https://google.com">Google</a> <br />

<!-- 
    Como navegar pelos caminhos?

    - mesmo diretório
    - entrando em diretórios
    - saindo do diretório
    - diretório raiz (root ou pai)
 -->

<a href="abreviacoes.html">mesma pasta</a> <br />
<a href="./abreviacoes.html">Diretório raiz</a> <br />
<a href="subpasta/abreviacoes.html">outra pasta</a> <br />

<!-- 
    URLs absolutas vs relativas

    - Absolutos
      - inclui todo o protocolo e nome de domínio
        - https://app.rocketseat.com.br/node/o-guia-estelar-de-html/
      - Sempre apontará para o mesmo local, pois é absoluto   

    - Relativos
      - relativo a página aberta no momento
      - apontará para lugares diferentes  

 -->

 <a href="abreviacoes.html" title="abbr">Relativo</a> <br />

<a href="https://google.com">Absoluto</a> <br />
